/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

.container {
  max-width: 1100px;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
  margin-right: auto;
  margin-left: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

label {
  margin-bottom: 0.5rem;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 0.875rem 1.625rem;
  border: none;
  color: #fff;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  border-radius: 0.25rem;
  background-color: #05b993;
  transition: 0.5s all;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 1.5;
  cursor: pointer;
}
.btn:hover {
  cursor: pointer;
  background-color: #00ebac;
}

.toggle {
  display: none;
  padding: 6px 12px;
  font-size: 14px;
  text-decoration: none;
  border: none;
  float: right;
  color: #000;
  font-weight: 500;
  letter-spacing: 1px;
  border: 1px solid #000;
  border-radius: 4px;
  margin-bottom: 0;
  cursor: pointer;
}
@media only screen and (max-width: 1060px) {
  .toggle {
    display: block;
  }
}

.toggle-2 {
  display: none;
  font-size: 1rem;
  text-decoration: none;
  color: #000;
  margin-bottom: 0;
  cursor: pointer;
}
@media only screen and (max-width: 1060px) {
  .toggle-2 {
    display: block;
  }
}

.header {
  padding: 1rem 2rem;
  box-shadow: 0.3125rem 0 1.25rem rgba(87, 87, 87, 0.1);
}
.header .header-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center !important;
}
@media only screen and (max-width: 1060px) {
  .header .header-flex {
    display: flex;
  }
}
.header .header-flex .logo {
  color: #705ecf;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 0.125rem 0.3125rem 0.1875rem rgba(0, 0, 0, 0.06);
  align-self: flex-start;
}
.header .header-flex .logo h1, .header .header-flex .logo i {
  display: inline-block;
}
.header .header-flex #drop {
  display: none;
}
.header .header-flex #drop-2 {
  display: none;
}
.header .header-flex .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
@media only screen and (max-width: 1060px) {
  .header .header-flex .menu {
    display: none;
  }
  .header .header-flex .menu .dropdown a {
    display: none;
  }
}
.header .header-flex .menu li {
  letter-spacing: 0.5px;
  margin: 0 0.875rem;
}
.header .header-flex .menu li:hover {
  color: #05b993 !important;
}
.header .header-flex .menu li:hover ul {
  display: block;
}
@media only screen and (max-width: 1060px) {
  .header .header-flex .menu li:hover ul {
    display: none;
  }
}
.header .header-flex .menu li ul {
  display: none;
  position: absolute;
  top: 55px;
  background: #000;
  padding: 10px;
  border-radius: 4px;
  z-index: 9;
}
.header .header-flex .menu li ul li {
  display: list-item;
  position: relative;
  border-radius: 4px;
}
.header .header-flex .menu li ul li a {
  color: #fff;
  display: block;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  transition: 0.5s all;
  margin-bottom: 0.5rem;
}
.header .header-flex .menu li ul li a:hover {
  color: #00ebac;
}
.header .header-flex .main-buttons {
  display: flex;
}
@media only screen and (max-width: 1060px) {
  .header .header-flex .main-buttons {
    width: 100vw;
    justify-content: center;
  }
}
.header .header-flex .main-buttons .search {
  margin-top: 0.25rem;
  margin-right: 1rem;
  justify-content: center;
}
.header .header-flex .main-buttons .search form {
  display: flex;
}
.header .header-flex .main-buttons .search form input {
  outline: none;
  margin: 0;
  padding: 0.75rem 0.9375rem;
  color: #000;
  font-size: 0.8125rem;
  border: none;
  letter-spacing: 0.0625rem;
  background: #f7f7f7;
  font-weight: 400;
  overflow: visible;
}
.header .header-flex .main-buttons .search form button {
  background: #05b993;
  color: #fff;
  border: none;
  font-size: 0.875rem;
  padding: 0.625rem 0.9375rem;
  transition: 0.5s all;
  border-radius: 0;
  width: 100%;
}
.header .header-flex .main-buttons .search form button:hover {
  background-color: #00ebac;
}
.header .header-flex .main-buttons .download {
  display: border-box;
  background: #705ecf;
  border-radius: 0.25rem;
  display: inline-block;
  padding: 0.8rem 0.75rem;
}
.header .header-flex .main-buttons .download:hover {
  background-color: #9657f6;
  cursor: pointer;
}
.header .header-flex .main-buttons .download a .fa-cloud-download-alt {
  color: #fff;
}

.banner {
  padding: 4vw 0;
  background: url("../images/inner.png") no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
}
.banner .banner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 900px) {
  .banner .banner-grid {
    grid-template-columns: 1fr;
  }
}
.banner .banner-grid .banner-content {
  padding-top: 7vw;
  font-size: 4rem;
  font-weight: 600;
  color: #202428;
  line-height: 1.2;
}
.banner .banner-grid .banner-content h1 {
  margin: 1.25rem 0;
}
.banner .banner-grid .banner-content h1 span {
  color: #05b993;
}
.banner .banner-grid .banner-content p {
  font-size: 1rem;
  font-weight: 400;
  color: #51585f;
  max-width: 800px;
  margin: 1.25rem 0;
  letter-spacing: 0.0625rem;
  line-height: 1.9;
}

.mid {
  padding: 5rem;
  background: #f8f9fa;
}
.mid .mid-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}
@media screen and (max-width: 1000px) {
  .mid .mid-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}
.mid .mid-grid .mid-grid-one,
.mid .mid-grid .mid-grid-two,
.mid .mid-grid .mid-grid-three {
  padding: 4rem 4rem;
  box-shadow: 0.3125rem 0.4375rem 1.4375rem 0rem rgba(58, 52, 82, 0.16);
  text-align: center;
  background: white;
}
.mid .mid-grid img {
  max-width: 100%;
  width: 6rem;
  height: auto;
  border-radius: 50%;
  vertical-align: middle;
  border-style: none;
}
.mid .mid-grid a {
  color: #705ecf;
  font-weight: 600;
  font-size: 0.9375rem;
  display: inline-block;
  letter-spacing: 0.0625rem;
  cursor: pointer;
  border: 0.0625rem solid transparent;
  padding: 0.375rem 0.75rem;
  margin-top: 3rem;
}
.mid .mid-grid h1 {
  font-size: 1.375rem;
  color: #000;
  margin: 1.5rem auto;
  font-weight: 500;
  line-height: 1.2;
}
.mid .mid-grid p {
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  line-height: 1.9;
  color: #51585f;
}

.exp {
  padding: 5rem;
}
.exp .exp-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
@media screen and (max-width: 900px) {
  .exp .exp-grid {
    grid-template-columns: 1fr;
  }
}
.exp .exp-grid .exp-content {
  padding-right: 7vw;
}
.exp .exp-grid .exp-content h5 {
  color: #05b993;
  letter-spacing: 0.125rem;
  margin-bottom: 0.5rem;
  font-size: 0.9375rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
}
.exp .exp-grid .exp-content h1 {
  font-size: 2.125rem;
  line-height: 1.4;
  font-weight: 600;
}
.exp .exp-grid .exp-content p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  line-height: 1.9;
  color: #51585f;
}
.exp .exp-grid .exp-content ul {
  list-style-type: disc;
  list-style-position: inside;
}
.exp .exp-grid .exp-content ul li {
  margin-bottom: 0.625rem;
  color: black;
  letter-spacing: 0.0625rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.exp .exp-grid .exp-content .btn {
  margin-top: 3rem;
}

.services {
  background: #f8f9fa;
  text-align: center;
  padding: 6rem 1rem;
}
.services .services-content h1 {
  color: #111;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}
.services .services-content p {
  font-size: 1rem;
  margin: 1rem auto 3rem auto;
  letter-spacing: 0.0625rem;
  line-height: 1.9;
  color: #51585f;
  max-width: 800px;
}
.services .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 2rem;
}
@media screen and (max-width: 900px) {
  .services .services-grid {
    grid-template-columns: 1fr;
  }
}
.services .services-grid .business-growth,
.services .services-grid .fin-planning,
.services .services-grid .business-services {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 2.5rem 2rem;
  box-shadow: 0 0.6875rem 2.625rem 0.0625rem rgba(58, 52, 82, 0.3);
}
.services .services-grid .fin-planning,
.services .services-grid .business-services {
  margin-right: 1rem;
}
@media screen and (max-width: 900px) {
  .services .services-grid .business-growth,
.services .services-grid .fin-planning,
.services .services-grid .business-services {
    margin: 2rem;
  }
}
.services .services-grid .bg-i-bg {
  display: grid;
  width: 4.6875rem;
  height: 4.6875rem;
  background: #FF3A46;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.services .services-grid .bg-i-bg .fa-chart-line {
  font-size: 2.125rem;
  color: #fff;
  line-height: 4.6875rem;
}
.services .services-grid .fp-i-bg {
  display: grid;
  width: 4.6875rem;
  height: 4.6875rem;
  background: #00ebac;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.services .services-grid .fp-i-bg .fa-dollar-sign {
  font-size: 2.125rem;
  color: #fff;
  line-height: 4.6875rem;
}
.services .services-grid .bs-i-bg {
  display: grid;
  width: 4.6875rem;
  height: 4.6875rem;
  background: #9657f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.services .services-grid .bs-i-bg .fa-lightbulb {
  font-size: 2.125rem;
  color: #fff;
  line-height: 4.6875rem;
}
.services .services-grid h1 {
  font-size: 1.375rem;
  color: #000;
  margin: 1.5rem auto;
  font-weight: 500;
  line-height: 1.2;
}
.services .services-grid p {
  padding: 0;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  line-height: 1.9;
  color: #51585f;
}

.facts {
  padding: 6rem 0;
}
.facts .facts-grid {
  display: grid;
  grid-template-columns: 43% 55%;
  grid-template-rows: auto;
  padding-left: 1.5rem;
}
@media screen and (max-width: 900px) {
  .facts .facts-grid {
    grid-template-columns: 1fr;
  }
}
.facts .facts-grid .facts-content .content-text {
  text-align: left;
}
.facts .facts-grid .facts-content .content-text h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.facts .facts-grid .facts-content .content-text p {
  margin-bottom: 1rem;
}
.facts .facts-grid .facts-content .content-text p:nth-child(even) {
  font-size: 1.2rem;
  color: #333;
  letter-spacing: 0.06rem;
  line-height: 1.9;
}
.facts .facts-grid .facts-content .content-text p:nth-child(odd) {
  font-size: 0.8rem;
  color: #51585f;
  letter-spacing: 0.06rem;
  line-height: 1.9;
}
.facts .facts-grid .facts-content .stats .stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 580px) {
  .facts .facts-grid .facts-content .stats .stats-grid {
    grid-template-columns: 1fr;
  }
}
.facts .facts-grid .facts-content .stats .stats-grid h4 {
  font-size: 1.875rem;
  font-weight: 600;
  margin-top: 3rem;
}
.facts .facts-grid .facts-content .stats .stats-grid p {
  margin-top: 0.625rem;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  line-height: 1.9;
  color: #51585f;
}

.partners {
  text-align: center;
  padding: 6rem 0;
  background: url("../images/inner.png") no-repeat;
  background-size: contain;
}
.partners .partners-content {
  text-align: center;
}
.partners .partners-content h3 {
  color: #111;
  font-size: 2.5rem;
  font-weight: 700;
}
.partners .partners-content p {
  max-width: 800px;
  font-size: 1rem;
  margin: 1rem auto 3rem auto;
}
.partners .partners-grid {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-weight: 600;
}
@media screen and (max-width: 900px) {
  .partners .partners-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.partners .partners-grid .fa-angellist,
.partners .partners-grid .fa-opencart,
.partners .partners-grid .fa-lastfm,
.partners .partners-grid .fa-openid,
.partners .partners-grid .fa-skyatlas,
.partners .partners-grid .fa-ravelry {
  font-size: 3rem;
}
.partners .partners-grid h4 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.subscribe {
  background-color: #f8f9fa;
  border-bottom: 0.5px solid lightgrey;
}
.subscribe .subscribe-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 7rem;
  width: 60%;
  margin: 0 auto;
}
.subscribe .subscribe-wrapper .subscribe-logo {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  background-color: #05b993;
  margin-bottom: 1.5rem;
  color: white;
  line-height: 4.375rem;
  font-size: 1.5rem;
}
.subscribe .subscribe-wrapper .subscribe-text {
  text-align: center;
}
.subscribe .subscribe-wrapper .subscribe-text .subscribe-h1 {
  margin-bottom: 1.5rem;
  color: #111;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}
.subscribe .subscribe-wrapper .subscribe-text p {
  font-size: 1rem;
  letter-spacing: 0.0625rem;
  line-height: 1.9;
  color: #51585f;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.subscribe .subscribe-wrapper .subscribe-text .input-div {
  display: flex;
  margin-top: 4rem;
  box-shadow: 0 0.6875rem 2.625rem 0.0625rem rgba(58, 52, 82, 0.1);
}
.subscribe .subscribe-wrapper .subscribe-text .input-div .subscribe-input {
  width: 70%;
  font-size: 0.9375rem;
  letter-spacing: 0.0625rem;
  color: #000;
  padding: 0.875rem 1.25rem;
}
.subscribe .subscribe-wrapper .subscribe-text .input-div .subscribe-btn {
  width: 30%;
  border: none;
  background: #705ecf;
  letter-spacing: 0.0625rem;
  color: #fff;
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background-color: #f8f9fa;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
@media only screen and (max-width: 765px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.footer .social-icons {
  width: 10rem;
}
.footer .social-icons ul li {
  display: inline-block;
  margin-right: 0.5rem;
  color: #705ecf;
  margin: 0 0.5rem;
  font-size: 1rem;
}
.footer .small {
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  color: #343a40;
}
.footer .small span {
  font-weight: bold;
}
.footer .teleport-container {
  color: #05b993;
  font-size: 1.5rem;
}

.page-address {
  background: url("../images/inner.png") no-repeat;
  background-size: cover;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
.page-address .address-flex {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: transparent;
  padding: 5vw 0;
  justify-content: center;
  margin-bottom: 0;
}
.page-address .address-flex .current-page::before {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #6c757d;
  content: "/";
}
.page-address .address-flex a {
  color: #000;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 700;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 800px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}
.contact-grid .contact-form .form-row {
  margin: 1rem 0;
}
.contact-grid .contact-form .form-row .form-row-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  .contact-grid .contact-form .form-row .form-row-flex {
    flex-direction: column;
    align-content: space-between;
    width: 100%;
  }
}
.contact-grid .contact-form .form-row button {
  background-color: #705ecf !important;
}
.contact-grid .contact-form .form-row button:hover {
  background-color: #9657f6 !important;
}
.contact-grid .contact-form label {
  letter-spacing: 0.5px;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
.contact-grid .contact-form input {
  background: #f8f9fa;
  padding: 12px 10px;
  border: 1px solid #dedede;
  border-left: 3px solid #705ecf;
  letter-spacing: 1px;
  font-size: 15px;
  display: block;
  width: 100%;
  line-height: 1.5;
  overflow: visible;
  text-align: left;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contact-grid .contact-form input:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.contact-grid .contact-form textarea {
  background: #f8f9fa;
  padding: 12px 10px;
  border: 1px solid #dedede;
  border-left: 3px solid #705ecf;
  letter-spacing: 1px;
  font-size: 15px;
  outline: 0;
  height: 180px;
  resize: none;
  display: block;
  width: 100%;
  line-height: 1.5;
  overflow: auto;
  text-align: left;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contact-grid .contact-form textarea:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.map-container {
  padding: 1.5rem;
  margin: 3rem 0;
}
.map-container iframe {
  width: 90%;
  margin: auto;
  min-height: 400px;
  border: none;
  display: block;
}

@media only screen and (max-width: 650px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1060px) {
  #drop:checked ~ .menu {
    display: flex !important;
    flex-direction: column;
    min-width: 50vw;
    width: 100%;
    align-self: flex-start;
  }
  #drop:checked ~ .menu li {
    padding: 0.4rem;
  }

  #drop-2:checked ~ ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: static;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 4px;
  }
  #drop-2:checked ~ ul li {
    display: list-item;
    position: relative;
    border-radius: 4px;
  }
  #drop-2:checked ~ ul li a {
    color: black;
    display: block;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    transition: 0.5s all;
    margin-bottom: 0.5rem;
  }
  #drop-2:checked ~ ul li a:hover {
    color: #00ebac;
  }
}

/*# sourceMappingURL=main.css.map */
